-------------------------------------
Round 1
Vasya get hit with 6 damage
Defender: Vasya health = [98 / 104]
Attacker: Pupok health = [63 / 63]
-------------------------------------
Round 2
Vasya get hit with 6 damage
Defender: Vasya health = [92 / 104]
Attacker: Pupok health = [63 / 63]
-------------------------------------
Round 3
Pupok get hit with 22 damage
Defender: Pupok health = [41 / 63]
Attacker: Vasya health = [92 / 104]
-------------------------------------
Round 4
Vasya get hit with 6 damage
Defender: Vasya health = [86 / 104]
Attacker: Pupok health = [41 / 63]
-------------------------------------
Round 5
Vasya get hit with 6 damage
Defender: Vasya health = [80 / 104]
Attacker: Pupok health = [41 / 63]
-------------------------------------
Round 6
Pupok get hit with 22 damage
Defender: Pupok health = [19 / 63]
Attacker: Vasya health = [80 / 104]
-------------------------------------
Round 7
Vasya get hit with 6 damage
Defender: Vasya health = [74 / 104]
Attacker: Pupok health = [19 / 63]
-------------------------------------
Round 8
Pupok get hit with 22 damage
Defender: Pupok health = [0 / 63]
Attacker: Vasya health = [74 / 104]
